<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/Capa 2.svg" type="image/x-icon">
    <link rel="stylesheet" href="/css/legalNotice.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/navbarMobile.css">
    <link rel="stylesheet" href="/css/headerMobile.css">
    <link rel="stylesheet" href="/css/legalSitesMobile.css">
    <script src="/js/header.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/helpFunctions.js"></script>
    <script src="/js/includeHTML.js"></script>
    <script src="/js/storage.js"></script>
    <script src="../js/storageHandling.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/legalSites.js"></script>
    <title>Legal Notice</title>
</head>

<body onload="init()">
    <div w3-include-html="/assets/templates/header_template.html"></div>
    <div w3-include-html="/assets/templates/navbar_template.html"></div>

    <div class="main-container">
        <div class="title">
            <h1>Legal Notice</h1>
            <div onclick="goBack()" class="arrow-left-blue-container">
                <img src="/assets/img/arrow-left-blue.svg" alt="arrow-left-blue">
            </div>
        </div>
        <div class="content-container">
            <div>
                <h2>Imprint</h2>
            </div>
            <div class="name-list">
                <li>Patrick Batke, Oleg B., Sascha Siegert</li>
                <li>Im Mühlgarten 1</li>
                <li>72622 Nürtingen</li>
            </div>
            <div class="exploring-container">
                <h3>Exploring the Board</h3>
                <p>Email: [Email]</p>
            </div>
            <div class="margin-top24">
                <h3>Acceptance of terms</h3>
                <p>By accessing and using <span>join</span> (Product), you acknowledge and agree to the following terms
                    and conditions,
                    and any policies, guidlines, or amendments thereto that may be presented to you from time to time.
                    We,
                    the listed students, may update or change the terms and conditions from time to time without notice.
                </p>
            </div>
            <div class="margin-top24">
                <h3>Scope and ownership of the product</h3>
                <p><span>Join</span> has been developed as part of a student group project in a web development bootcamp
                    at the <span>Developer
                        Akademie GmbH</span>. It has an educational purpose and is not intended for extensive personal &
                    business usage.
                    As such, we can not guarantee consistent availabilty, reliability, accuracy, or any other aspect of
                    quality
                    regarding this Product.
                    <br>
                    <br>
                    The design of <span>Join</span> is owned by the <span>Developer Akademie GmbH</span>. Unauthorized
                    use, reproduction, modification,
                    distribution, or replication of the design is strictly prohibited.
                </p>
            </div>
            <div class="margin-top24">
                <h3>Proprietary rights</h3>
                <p>Aside from the design owned by <span>Developer Akademie GmbH</span>, we, the listed students, retain
                    all proprietary
                    rights in <span>Join</span>, including any associated copyrighted material, trademarks, and other
                    proprietary information.
                </p>
            </div>
            <div class="margin-top24">
                <h3>Use of the product</h3>
                <p><span>Join</span> is intended to be used for lawful purposes only, in accordance with all applicable
                    laws and regulations.
                    Any use of <span>Join</span> for illegal activities, or to harass, harm, threaten, or intimidate
                    another person, is
                    strictly prohibited. You are solely responsible for your interactions with other users of
                    <span>Join</span>.
                </p>
            </div>
            <div class="margin-top24">
                <h3>Disclaimer of warranties and limitation of liability</h3>
                <p><span>Join</span> is provided "as is" without warranty of any kind, whether express or implied,
                    including but not
                    limited to the implied warranties of merchantability, fitness for a particular purpose, and
                    non-infringement.
                    In no event will we, the listed students, or the <span>Developer Akademie</span>, be liable for any
                    direct, indirect, incidental,
                    special, consequential of exemplary damages, including but not limited to, damages for loss of
                    profits, goodwill,
                    use, data, or other itangible losses, even if we have been advised of the possibility of such
                    damages, arising out
                    of or in connection with the use or performance of <span>Join</span>.
                </p>
            </div>
            <div class="margin-top24 margin-bottom32">
                <h3>Indemnity</h3>
                <p>You agree to indemnify, defend and hold harmless us, the listed students, the <span>Developer
                        Akademie</span>, and
                    our affiliates, partners, officers, directors, agents, and employees, from and against any claim,
                    demand,
                    loss, damage, cost, or liability (including reasonable legal fees) arising out of or relating to
                    your use
                    of <span>Join</span> and/or your breach of this Legal Notice.
                    <br>
                    <br>
                    For any questions or notices, please contact us at [Contact Email].
                    <br>
                    <br>
                    Date: May 4, 2024
                </p>
            </div>
        </div>
    </div>
</body>

</html>